apiVersion: apps/v1
kind: Deployment
metadata:
  name: 'picklyio-frontend-live'
  namespace: 'default'
  labels:
    project: 'picklyio'
    environment: 'picklyio'
    componenet: 'frontend'
    application: 'picklyio-frontend-live'
    version: '0.0'
spec:
  replicas: 1
  selector:
    matchLabels:
      application: 'picklyio-frontend-live'
  template:
    metadata:
      labels:
        project: 'picklyio'
        environment: 'picklyio'
        componenet: 'frontend'
        application: 'picklyio-frontend-live'
    spec:
      containers:
        - name: 'picklyio-frontend-live-backend'
          image: 'm3ntorshipci/picklyio-frontend:0.0'
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 3000
              protocol: TCP
        