apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: 'picklyio-frontend-live'
  namespace: 'default'
  labels:
    project: 'picklyio'
    environment: 'live'
    componenet: 'frontend'
    application: 'picklyio-frontend-live'
    version: '0.0'
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-body-size: 20m
spec:
  rules:
    - host: 'pickly.io'
      http:
        paths:
          - backend:
              serviceName: 'picklyio-frontend-live'
              servicePort: 80
            path: /
    - host: 'www.pickly.io'
      http:
        paths:
          - backend:
              serviceName: 'picklyio-frontend-live'
              servicePort: 80
            path: /
   